---
title: How
description: bananaen
layout: page
order: 20
---
<div class="container">
  <div class="row">

    <div class="col-sm-6 col-md-4 alloy-cards">
      <div class="inner">
        <img src="{{ "/assets/images/notifications.svg" | relative_url }}" alt="Notifications icon">
        <span>Notificaties</span>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 alloy-cards">
      <div class="inner">
        <img src="{{ "/assets/images/emails.svg" | relative_url }}" alt="Email icon">
        <span>Emails</span>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 alloy-cards">
      <div class="inner">
        <img src="{{ "/assets/images/time.svg" | relative_url }}" alt="Tijd icon">
        <span>Plannen</span>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 alloy-cards">
      <div class="inner">
        <img src="{{ "/assets/images/tasks.svg" | relative_url }}" alt="Todo icon">
        <span>Todo's</span>
      </div>
    </div>

    <div class="col-sm-12 col-md-8 alloy-cards">
      <div class="inner">
        <article class="">
          <h3>In 4 stappen je overzicht terug</h3>
          <p>Met een paar kleine aanpassingen in je werk wijze kun je deze vier punten voor je laten werken in plaats van tegen je.</p>
        </article>

      </div>
    </div>

  </div>
</div>
