---
title: Meeting
description: >
  Na het eerste gesprek met jouw, ga ik wat voorwerk doen en wat tools voorbereiden, daarna plannen wij een face-to-face meeting (…spannend 🙃). Tijdens deze afspraak gaan we aan de slag met het implementeren van de verbeterde werkwijze.<br><br>

  Ik help je met het installeren van wat tools en hoe je deze het beste kunt gebruiken, we stellen de scripts in die ik voor jouw bedacht heb om het automatiseren van start te laten gaan en dit alles zodat jij je weer kunt focussen op de dingen waar je goed in bent.Om de volgende sessie so efficiënt mogelijk te laten zijn, doen we de eerste meeting via Google Hangout, dit is super makkelijk en kan gewoon van de comfort van je eigen huis. Waarschijnlijk heb ik wat follow up vragen, maar deze sessie is vooral om je wat tips te geven om de komende dagen uit te proberen en toe te passen op je huidige werkwijzen.
excerpt: Meeting waar wij de werkwijze gaan optimaliseren en inrichten op jou apparaten.
layout: page
order: 40
---
